<!DOCTYPE html>
<html>
  <head>
    <script defer src="main.js"></script>
  </head>
  <body>

    <main></main>

    <div id="containerPie" style="width: 700px; height: 400px; margin: 0 auto"></div>
    <div id="containerBar" style="width: 700px; height: 400px; margin: 0 auto"></div>

  </body>
</html>
